VSIXProject2022/GitChangesWindowControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:VSIXProject2022" x:Class="VSIXProject2022.GitChangesWindowControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolboxBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
             x:Name="GitChangesToolWindow">

    <UserControl.Resources>
        <Style x:Key="VerticalGridSplitter" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMenuSeparatorKey}}" />
            <Setter Property="Width" Value="3" />
        </Style>

        <Style x:Key="HorizontalGridSplitter" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarMenuSeparatorKey}}" />
            <Setter Property="Height" Value="3" />
        </Style>

        <ControlTemplate x:Key="ListViewItemTemplate2010" TargetType="{x:Type ListViewItem}">
            <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                <GridViewRowPresenter Grid.RowSpan="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#3399FF" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#F0F0F0" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ListViewItemStyle2010" TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate2010}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}" />
        </Style>

        <ControlTemplate x:Key="ListViewItemTemplate2012" TargetType="{x:Type ListViewItem}">
            <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
                <GridViewRowPresenter Grid.RowSpan="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemActiveBrushKey}}" Property="Background" />
                    <Setter Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemActiveTextBrushKey}}" Property="Foreground" />
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="Selector.IsSelectionActive" Value="False" />
                    </MultiTrigger.Conditions>
                    <Setter Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemInactiveBrushKey}}" Property="Background" />
                    <Setter Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemInactiveTextBrushKey}}" Property="Foreground" />
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ListViewItemStyle2012" TargetType="{x:Type ListViewItem}">
            <Setter Property="Padding" Value="2" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate2012}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}" />
        </Style>

        <ControlTemplate x:Key="GridViewColumnHeaderGripperTemplate2012" TargetType="{x:Type Thumb}">
            <Border Padding="{TemplateBinding Padding}" Background="Transparent">
                <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="GridViewColumnHeaderGripper2012" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="8" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsui:HeaderColors.SeparatorLineBrushKey}}" />
            <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderGripperTemplate2012}" />
        </Style>

        <ControlTemplate x:Key="GridViewColumnHeaderTemplate2012" TargetType="{x:Type GridViewColumnHeader}">
            <Grid>
                <Border x:Name="HeaderBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,0,0,1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0">
                    <ContentPresenter x:Name="HeaderContent" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0,0,-4,0" Style="{StaticResource GridViewColumnHeaderGripper2012}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Value="{DynamicResource {x:Static vsui:HeaderColors.MouseOverBrushKey}}" Property="Background" />
                    <Setter Value="{DynamicResource {x:Static vsui:HeaderColors.MouseOverTextBrushKey}}" Property="Foreground" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Value="{DynamicResource {x:Static vsui:HeaderColors.MouseDownBrushKey}}" Property="Background" />
                    <Setter Value="{DynamicResource {x:Static vsui:HeaderColors.MouseDownTextBrushKey}}" Property="Foreground" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type Path}" TargetType="{x:Type Path}">
            <Setter Property="Fill" Value="{DynamicResource {x:Static vsui:HeaderColors.GlyphBrushKey}}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static vsui:HeaderColors.MouseOverGlyphBrushKey}}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type GridViewColumnHeader}, Mode=FindAncestor}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource {x:Static vsui:HeaderColors.MouseDownGlyphBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="{x:Type ListView}" TargetType="{x:Type ListView}">
            <Style.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="6,4,4,4" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:HeaderColors.DefaultTextBrushKey}}" />
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsui:HeaderColors.DefaultBrushKey}}" />
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsui:HeaderColors.SeparatorLineBrushKey}}" />
                    <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderTemplate2012}" />
                </Style>
            </Style.Resources>
            <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemStyle2012}" />

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.BackgroundKey}}" />
        </Style>

        <Style x:Key="{x:Type RichTextBox}" TargetType="{x:Type RichTextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Name="arrow" StrokeThickness="1" Style="{StaticResource {x:Type Path}}" Data="M5,10L15,10 10,5 5,10" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel>
                <TextBlock HorizontalAlignment="Center" Text="{Binding}" />
                <Path x:Name="arrow" StrokeThickness="1" Style="{StaticResource {x:Type Path}}" Data="M5,5L10,10 15,5 5,5" />
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <Grid x:Name="Main" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520" MinWidth="20" MaxWidth="1000" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                      VerticalAlignment="Stretch" HorizontalAlignment="Left" x:Name="gridSplitter1" ResizeDirection="Columns"
                      Style="{StaticResource VerticalGridSplitter}"/>

        <Label Content="Comments:" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Center" 
               Margin="2,0,0,0" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />

        <CheckBox Content="Amend last commit" HorizontalAlignment="Right" Margin="0,0,80,0" x:Name="chkAmend" VerticalAlignment="Center" 
                  Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" Checked="chkAmend_Checked"  />

        <CheckBox Content="Sign off" HorizontalAlignment="Right" Margin="0,0,6,0" x:Name="chkSignOff" VerticalAlignment="Center"
                  Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"/>

        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grid1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <RichTextBox HorizontalAlignment="Stretch" x:Name="textBoxComments" VerticalAlignment="Stretch" Margin="6,0,6,4"
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible" SpellCheck.IsEnabled="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>

            <GridSplitter Grid.Row="1" 
                          VerticalAlignment="Top" HorizontalAlignment="Stretch" x:Name="gridSplitter2"
                          Style="{StaticResource HorizontalGridSplitter}"/>

            <Label Content="Auto refresh is disabled, use the Refresh button to load Git changes" Foreground="#FF333333" Height="28" HorizontalAlignment="Left" Margin="231,0,0,0" x:Name="label4" VerticalAlignment="Center" Grid.Row="2" Visibility="Collapsed" />

            <Label Content="Changed Files:" HorizontalAlignment="Left" x:Name="label3" VerticalAlignment="Center"
                   Margin="2,0,2,0" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                   Grid.Row="2" ToolTip="select file to commit, or right click to stage/unstage file" />

            <CheckBox Content="Advanced Mode" HorizontalAlignment="Right" Margin="0,0,10,0" x:Name="chkAdvMode" VerticalAlignment="Center"
                      Grid.Row="2" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                      HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Checked="chkAdvMode_Checked" Unchecked="chkAdvMode_Unchecked" IsChecked="True"/>

            <ListView Grid.Row="3" x:Name="listView1" SelectionChanged="listView1_SelectionChanged" MouseDoubleClick="listView1_MouseDoubleClick" ContextMenuOpening="listView1_ContextMenuOpening"  Visibility="Collapsed"
                      SelectedValuePath="FileName" KeyUp="listView1_KeyUp" PreviewKeyDown="listView1_PreviewKeyDown" ButtonBase.Click="listView1_Click" 
                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseUp="listView1_MouseUp">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBoxAllStaged" Click="checkBoxAllStaged_Click"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="checkBoxSelected" Click="checkBoxSelected_Click" IsChecked="{Binding IsSelected}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Content="Staged" Tag="Staged" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Width="Auto">
                            <GridViewColumnHeader Content="Status" Tag="Status" />
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="800">
                            <GridViewColumnHeader Content="File" Tag="FileName" />
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Stage File" x:Name="menuStage" Click="menuStage_Click" />
                        <MenuItem Header="Un-Stage File" x:Name="menuUnstage" Click="menuUnstage_Click" />
                        <MenuItem Header="Compare..." x:Name="menuCompare" Click="menuCompare_Click" />
                        <MenuItem Header="Compare (VS)..." x:Name="menuCompareVS" Click="menuCompare_Click" />
                        <MenuItem Header="Undo File Changes" x:Name="menuUndo" Click="menuUndo_Click"/>
                        <MenuItem Header="Delete File" x:Name="menuDeleteFile" Click="menuDeleteFile_Click"/>
                        <MenuItem Header="Ignore file" x:Name="menuIgnore" Click="menuIgnore_Click" >
                            <MenuItem Header="Add File to .gitignore" x:Name="menuIgnoreFile" Click="menuIgnoreFile_Click"/>
                            <MenuItem Header="Add File Path to .gitignore" x:Name="menuIgnoreFilePath" Click="menuIgnoreFilePath_Click"/>
                            <MenuItem Header="Add File Extensions to .gitignore" x:Name="menuIgnoreFileExt" Click="menuIgnoreFileExt_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

            <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="gridAdvancedMode">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Content="Changes:" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   Margin="2,0,2,0" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                   ToolTip="select file to commit, or right click to stage/unstage file" />

                <Button Content="Stage All" Padding="10 0"
                        Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                        Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                        VerticalAlignment="Center" Margin="0,0,4,0" Click="btnStageAll_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>

                <ListView Grid.Row="1" x:Name="listUnstaged" SelectionChanged="listView1_SelectionChanged" MouseDoubleClick="listView1_MouseDoubleClick"
                      SelectedValuePath="FileName" MouseUp="listView1_MouseUp" ButtonBase.Click="listView1_Click"
                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ContextMenuOpening="listUnstaged_ContextMenuOpening">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Stage File" Click="menuStage_Click" />
                            <!--<MenuItem Header="Stage All" Click="menuStageAll_Click" />-->
                            <MenuItem Header="Reset File" Click="menuUndo_Click"/>
                            <MenuItem Header="Delete File" Click="menuDeleteFile_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="0">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBoxAllStaged" Click="checkBoxAllStaged_Click"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBoxSelected" Click="checkBoxSelected_Click" IsChecked="{Binding IsSelected}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Content="Staged" Tag="Staged" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Y}" Width="Auto">
                                <GridViewColumnHeader Tag="Status" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="800">
                                <GridViewColumnHeader Content="File" Tag="FileName" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <GridSplitter Grid.Row="2"
                          VerticalAlignment="Top" HorizontalAlignment="Stretch"
                          Style="{StaticResource HorizontalGridSplitter}" />

                <Label Grid.Row="3" Content="Staged Changes:" HorizontalAlignment="Left"
                   Margin="2,0,2,0" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
                  ToolTip="select file to commit, or right click to stage/unstage file" VerticalContentAlignment="Stretch" />

                <Button Grid.Row="3" Content="Un-Stage All" Padding="10 0"
                        Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                        Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                        VerticalAlignment="Center" Margin="0,0,4,0" Click="btnUnstageAll_Click" HorizontalContentAlignment="Right" HorizontalAlignment="Right"/>

                <ListView Grid.Row="4" x:Name="listStaged" SelectionChanged="listView1_SelectionChanged" MouseDoubleClick="listView1_MouseDoubleClick"
                      SelectedValuePath="FileName" MouseUp="listView1_MouseUp" ButtonBase.Click="listView1_Click"
                      Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ContextMenuOpening="listStaged_ContextMenuOpening">

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Un-Stage File" Click="menuUnstage_Click" />
                            <!--<MenuItem Header="Un-Stage All" Click="menuUnstageAll_Click" />-->
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="0">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBoxAllStaged" Click="checkBoxAllStaged_Click"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="checkBoxSelected" Click="checkBoxSelected_Click" IsChecked="{Binding IsSelected}"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Content="Staged" Tag="Staged" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding X}" Width="Auto">
                                <GridViewColumnHeader Tag="Status" />
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding FileName}" Width="800">
                                <GridViewColumnHeader Content="File" Tag="FileName" />
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>


                </ListView>

            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">

            <!--<ContentControl x:Name="DiffEditor" MouseDoubleClick="DiffEditor_MouseDoubleClick"></ContentControl>-->

            <TabControl x:Name="tabControl1" Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTabSelectedTextKey}}" />
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.TitleBarActiveKey}}" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" />
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Diff View" x:Name="tabItem1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="pnlChangedFileTool" Margin="0,0,0,8" Orientation="Horizontal" Visibility="Collapsed">
                            <Button Content="Stage File" Padding="10 0"
                                    x:Name="btnStageFile" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                    VerticalAlignment="Center" Margin="0,0,4,0" Click="btnStageFile_Click"/>
                            <Button Content="Stage Selected" Padding="10 0"
                                    x:Name="btnStageSelected" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                    VerticalAlignment="Center" Margin="0,0,4,0" Click="btnStageSelected_Click"/>
                            <Button Content="Reset File" Padding="10 0"
                                    x:Name="btnResetFile" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                    VerticalAlignment="Center" Margin="0,0,4,0" Click="btnResetFile_Click"/>
                            <Button Content="Reset Selected" Padding="10 0"
                                    x:Name="btnResetSelected" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                    VerticalAlignment="Center" Margin="0,0,4,0" Click="btnResetSelected_Click"/>
                            <Button Content="Delete File" Padding="10 0"
                                    x:Name="btnDeleteFile" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                    VerticalAlignment="Center" Margin="0,0,4,0" Click="btnDeleteFile_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="pnlStagedFileTool" Margin="0,0,0,8" Orientation="Horizontal" Visibility="Collapsed">
                            <Button Content="Un-Stage File" Padding="10 0"
                                    x:Name="btnUnStageFile" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                    VerticalAlignment="Center" Margin="0,0,4,0" Click="btnUnStageFile_Click"/>
                            <Button Content="Un-Stage Selected" Padding="10 0"
                                    x:Name="btnUnStageSelected" Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}" 
                                    Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}"
                                    VerticalAlignment="Center" Margin="0,0,4,0" Click="btnUnStageSelected_Click"/>
                        </StackPanel>
                        <ContentControl Grid.Row="1" x:Name="DiffEditor" MouseDoubleClick="DiffEditor_MouseDoubleClick" MouseUp="DiffEditor_MouseUp" />
                    </Grid>
                </TabItem>
                <TabItem Header="Git Console" Name="tabItem2">
                    <local:GitConsole x:Name="gitConsole1" />
                </TabItem>
            </TabControl>
        </Grid>
        <local:GitSettings HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Settings" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="Collapsed" />
    </Grid>

</UserControl>
