VsGitToolsPackage/GitConsole.xaml

<UserControl x:Class="GitScc.UI.GitConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.12.0"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid>
        <RichTextBox HorizontalAlignment="Stretch" Name="richTextBox1" VerticalAlignment="Stretch" 
                     PreviewKeyDown="richTextBox1_PreviewKeyDown" AcceptsReturn="False" AcceptsTab="False"
                     HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" KeyUp="richTextBox1_KeyUp"
                     Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
		        	 Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}">
            <FlowDocument></FlowDocument>
        </RichTextBox>
        <ListBox Height="200" HorizontalAlignment="Left" Name="lstOptions" VerticalAlignment="Top" Width="240" Visibility="Collapsed" ButtonBase.Click="lstOptions_Click"
                 Foreground="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowTextKey}}"
			     Background="{DynamicResource {x:Static vsfx:VsBrushes.ToolWindowBackgroundKey}}" />
    </Grid>
</UserControl>
