VsGitToolsPackage/Settings.xaml

<UserControl x:Class="F1SYS.VsGitToolsPackage.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline"> 
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#ee9999" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Label Content="Browse or type the path to Git for Windows (git.exe)" Height="28" HorizontalAlignment="Left" Margin="7,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="txtGitExePath" VerticalAlignment="Top" Width="368" KeyUp="txtGitExePath_KeyUp" />
        <Button Content="Browse ..." Height="23" HorizontalAlignment="Left" Margin="386,38,0,0" Name="btnBrowse" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <Label Content="." Height="28" HorizontalAlignment="Left" Margin="12,66,0,0" Name="txtMessage" VerticalAlignment="Top" />

        <TextBlock Height="27" HorizontalAlignment="Left" Margin="388,71,0,0" VerticalAlignment="Top">
            <Hyperlink Name="txtGitSite" NavigateUri="http://git-scm.com/" RequestNavigate="Hyperlink_RequestNavigate">Download Git</Hyperlink>
        </TextBlock>

        <Label Content="Git User Name" Height="28" HorizontalAlignment="Left" Margin="12,147,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,152,0,0" Name="txtUserName" VerticalAlignment="Top" Width="275" />
        <Label Content="Git User Email" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="105,181,0,0" Name="txtUserEmail" VerticalAlignment="Top" Width="275" />
        <Button Content="Verify" Height="23" HorizontalAlignment="Left" Margin="386,71,0,0" Name="btnVerify" VerticalAlignment="Top" Width="75" Click="btnVerify_Click" Visibility="Hidden" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="105,221,0,0" Name="btnCancel" Width="75" Click="btnCancel_Click" Height="23" VerticalAlignment="Top" />
        <Button Content="OK" HorizontalAlignment="Left" Margin="12,221,0,0" Name="btnOK" Width="75" Click="btnOK_Click" Height="23" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,94,0,157" Width="445" LineHeight="20">
            <Hyperlink Name="txtGitCredentialHelper" NavigateUri="http://gitcredentialstore.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">Credential Helper</Hyperlink>
            <LineBreak/>
            <Hyperlink Name="txtGitMergeTool" NavigateUri="http://git-scm.com/docs/git-mergetool" RequestNavigate="Hyperlink_RequestNavigate">Merge Tool</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="210,221,0,0" Width="170" RenderTransformOrigin="0.554,-0.062" Height="27" VerticalAlignment="Top">
            <Hyperlink Name="txtDonationLink" RequestNavigate="Hyperlink_RequestNavigate">** Donate to the project **</Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
