GitUI/UI/CommitHead.xaml

<UserControl x:Class="GitScc.UI.CommitHead" xmlns:cmd="clr-namespace:GitUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="100" Loaded="UserControl_Loaded">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="checkout" Click="CheckoutBranch_Click" x:Name="menuCheckoutBranch" />
            <MenuItem Header="delete branch" Click="DeleteBranch_Click" x:Name="menuDeleteBranch"/>
            <MenuItem Header="rebase" Click="Rebase_Click" x:Name="menuRebase"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <StackPanel Height="18" Orientation="Horizontal">
        <Polygon x:Name="polygon" Points="0,0.5 1,0 1,1" Fill="#93F87C7C" Width="12" Height="6" Stretch="Fill" Stroke="{x:Null}" />
        <Border x:Name="border" BorderThickness="1" CornerRadius="4" BorderBrush="#93F87C7C" Background="#93F87C7C">
            <TextBlock x:Name="txtName" Padding="10,0" Text="{Binding Name}" FontSize="10"
                       VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        </Border>
        <TextBlock x:Name="txtHead" Padding="0,0" Text="{Binding IsHead}" FontSize="10" Foreground="#FF0000"
                       VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
    </StackPanel>
</UserControl>
