GitUI/UI/HistoryGraph.xaml

<UserControl xmlns:my="clr-namespace:GitScc.UI" x:Class="GitScc.UI.HistoryGraph" xmlns:cmd="clr-namespace:GitUI"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ZoomAndPan="clr-namespace:ZoomAndPan"
			 mc:Ignorable="d" 
			 d:DesignHeight="400" d:DesignWidth="600" SizeChanged="UserControl_SizeChanged" ContextMenuOpening="UserControl_ContextMenuOpening">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="open ..." Click="menuOpen_Click" />
            <MenuItem Header="init" Click="menuInit_Click" x:Name="menuInit"/>
            <MenuItem Header="ignore" Click="menuEditGitIgnore_Click" x:Name="menuIgnore"/>
            <Separator />
            <!--<MenuItem Header="clone" Click="menuClone_Click" />            
            <MenuItem Header="fetch" Click="menuFetch_Click" />
            <MenuItem Header="pull" Click="menuPull_Click" />
            <MenuItem Header="push" Click="menuPush_Click" />-->
            <MenuItem Header="stash" Click="menuStash_Click" x:Name="menuStash"/>
            <MenuItem Header="stash pop" Click="menuStashPop_Click" x:Name="menuStashPop" />
            <MenuItem Header="stash drop" Click="menuStashDrop_Click" x:Name="menuStashDrop" />
            <Separator />
            <!--<MenuItem Header="mergetool" Click="menuMergeTool_Click" x:Name="menuMergeTool" />-->
            <MenuItem Header="refresh" Click="menuRefresh_Click" />
            <Separator />
            <MenuItem Header="about" Click="menuAbout_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
		<ScrollViewer x:Name="scrollRoot" CanContentScroll="True"
					  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
			<ZoomAndPan:ZoomAndPanControl
				x:Name="zoomAndPanControl"
				Background="White"
				MouseDown="zoomAndPanControl_MouseDown"
				MouseUp="zoomAndPanControl_MouseUp"
				MouseMove="zoomAndPanControl_MouseMove"
				MouseWheel="zoomAndPanControl_MouseWheel">
				<Canvas x:Name="canvasContainer" Background="White"/>
			</ZoomAndPan:ZoomAndPanControl>
		</ScrollViewer>
		<!--<my:Loading x:Name="loading"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />-->
	</Grid>
</UserControl>
